@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Enhanced color system with amber accents */
    --background: 255 255 255;
    --foreground: 28 25 23;
    --card: 255 255 255;
    --card-foreground: 28 25 23;
    --popover: 255 255 255;
    --popover-foreground: 28 25 23;
    --primary: 217 119 6; /* amber-600 */
    --primary-foreground: 255 255 255;
    --secondary: 250 250 249;
    --secondary-foreground: 28 25 23;
    --muted: 250 250 249;
    --muted-foreground: 120 113 108;
    --accent: 217 119 6; /* amber-600 */
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 245 245 244;
    --input: 245 245 244;
    --ring: 217 119 6; /* amber-600 */
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1, "kern" 1, "ss01" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    line-height: 1.6;
  }

  .font-serif {
    font-family: "Crimson Text", Georgia, "Times New Roman", Times, serif;
    font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  }

  /* Enhanced focus states */
  *:focus-visible {
    @apply outline-none ring-2 ring-offset-2 ring-amber-600;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }

    html {
      scroll-behavior: auto;
    }
  }
}

/* Enhanced animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out forwards;
  opacity: 0;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out forwards;
  opacity: 0;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce {
  animation: bounce 1.5s infinite;
}

/* Enhanced typography system */
.text-display {
  font-size: clamp(3rem, 6vw, 5rem);
  font-weight: 700;
  line-height: 0.9;
  letter-spacing: -0.02em;
}

.text-heading-1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.01em;
}

.text-heading-2 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 600;
  line-height: 1.2;
}

.text-heading-3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
  line-height: 1.3;
}

.text-body-large {
  font-size: 1.25rem;
  line-height: 1.7;
  font-weight: 400;
}

.text-body {
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 400;
}

/* Enhanced button styles */
.btn-primary {
  min-height: 56px;
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: 9999px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06);
}

.btn-primary:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
  transform: translateY(-1px);
}

/* Enhanced card styles */
.card-enhanced {
  background: white;
  border: 1px solid rgb(245 245 244);
  border-radius: 1rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px 0 rgb(0 0 0 / 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-enhanced:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
  transform: translateY(-2px);
}

/* Gradient text effects */
.gradient-text {
  background: linear-gradient(135deg, rgb(217 119 6), rgb(234 88 12));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced hover effects */
.hover\:scale-105:hover {
  transform: scale(1.05);
}

.hover\:scale-110:hover {
  transform: scale(1.1);
}

/* Glass morphism effects */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .hover\:scale-105:hover {
    transform: scale(1.02);
  }

  .text-display {
    font-size: clamp(2.5rem, 8vw, 3.5rem);
  }

  .text-heading-1 {
    font-size: clamp(2rem, 6vw, 2.5rem);
  }
}

/* Enhanced backdrop blur for navigation */
.backdrop-blur-xl {
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

/* Clean form styles */
input,
textarea,
select {
  transition: all 0.2s ease-in-out;
}

input:focus,
textarea:focus,
select:focus {
  border-color: rgb(217 119 6);
  box-shadow: 0 0 0 3px rgb(217 119 6 / 0.1);
}

/* Enhanced badge styles */
.badge-enhanced {
  background: rgb(254 243 199);
  color: rgb(146 64 14);
  border: 1px solid rgb(251 191 36);
  font-weight: 500;
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
}

/* Perfect visual hierarchy */
h1,
h2,
h3,
h4,
h5,
h5 {
  font-weight: 600;
  color: rgb(28 25 23);
  letter-spacing: -0.01em;
}

p {
  color: rgb(120 113 108);
  line-height: 1.7;
}

/* Enhanced link styles */
a {
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: rgb(217 119 6);
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Success states */
.success {
  color: rgb(34 197 94);
}

/* Error states */
.error {
  color: rgb(239 68 68);
}
